#MJD	NUV		g		r		i		z		y

55373.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.21	0.18
55388.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.39	0.07	n/a	n/a
55389.5	n/a	n/a	21.47	0.04	21.13	0.03	n/a	n/a	n/a	n/a	n/a	n/a
55398.6	n/a	n/a	21.41	0.12	21.10	0.08	n/a	n/a	n/a	n/a	n/a	n/a
55400.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.63	0.28	n/a	n/a
55402.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.30	0.25
55408.5	>23.35	n/a	n/a	n/a	n/a	n/a	21.31	0.07	n/a	n/a	n/a	n/a
55409.5	>23.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.37	0.06	n/a	n/a
55410.5	n/a	n/a	22.08	0.13	21.30	0.06	n/a	n/a	n/a	n/a	n/a	n/a
55411.5	n/a	n/a	n/a	n/a	n/a	n/a	21.48	0.07	n/a	n/a	n/a	n/a
55412.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.25	0.07	n/a	n/a
55413.5	n/a	n/a	22.05	0.09	21.34	0.04	n/a	n/a	n/a	n/a	n/a	n/a
55414.5	>23.60	n/a	n/a	n/a	n/a	n/a	21.46	0.04	n/a	n/a	n/a	n/a
55415.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.43	0.10	n/a	n/a
55416.5	>23.58	n/a	22.40	0.11	21.43	0.04	n/a	n/a	n/a	n/a	n/a	n/a
55417.5	n/a	n/a	n/a	n/a	n/a	n/a	21.49	0.04	n/a	n/a	n/a	n/a
55419.0	>23.58	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55420.5	>23.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55422.5	>23.63	n/a	22.55	0.22	21.51	0.05	n/a	n/a	n/a	n/a	n/a	n/a
55423.5	n/a	n/a	n/a	n/a	n/a	n/a	21.63	0.04	n/a	n/a	n/a	n/a
55424.5	>23.66	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55425.4	n/a	n/a	23.03	0.22	21.76	0.06	n/a	n/a	n/a	n/a	n/a	n/a
55426.5	>23.58	n/a	n/a	n/a	n/a	n/a	21.64	0.05	n/a	n/a	n/a	n/a
55427.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.66	0.08	n/a	n/a
55428.5	>23.54	n/a	23.33	0.24	22.10	0.08	n/a	n/a	n/a	n/a	n/a	n/a
55430.5	>23.56	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.63	0.24
55436.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.98	0.14	n/a	n/a
55437.5	n/a	n/a	>22.68	n/a	22.05	0.17	n/a	n/a	n/a	n/a	n/a	n/a
55438.5	n/a	n/a	n/a	n/a	n/a	n/a	22.19	0.10	n/a	n/a	n/a	n/a
55439.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.77	0.09	n/a	n/a
55441.5	n/a	n/a	n/a	n/a	n/a	n/a	22.16	0.07	n/a	n/a	n/a	n/a
55442.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.90	0.11	n/a	n/a
55443.5	>23.57	n/a	>23.82	n/a	22.72	0.13	n/a	n/a	n/a	n/a	n/a	n/a
55444.4	n/a	n/a	n/a	n/a	n/a	n/a	22.43	0.10	n/a	n/a	n/a	n/a
55445.4	>23.63	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.07	0.13	n/a	n/a
55446.5	n/a	n/a	>23.34	n/a	22.74	0.27	n/a	n/a	n/a	n/a	n/a	n/a
55447.4	n/a	n/a	n/a	n/a	n/a	n/a	22.33	0.07	n/a	n/a	n/a	n/a
55448.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.17	0.13	n/a	n/a
55449.4	n/a	n/a	>23.62	n/a	22.92	0.15	n/a	n/a	n/a	n/a	n/a	n/a
55450.4	n/a	n/a	n/a	n/a	n/a	n/a	22.57	0.22	n/a	n/a	n/a	n/a
55451.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.39	0.26	n/a	n/a
55452.4	n/a	n/a	>23.53	n/a	23.03	0.21	n/a	n/a	n/a	n/a	n/a	n/a
55453.4	n/a	n/a	n/a	n/a	n/a	n/a	22.60	0.10	n/a	n/a	n/a	n/a
55454.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.37	0.17	n/a	n/a
55455.4	n/a	n/a	>23.43	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55456.4	n/a	n/a	n/a	n/a	n/a	n/a	22.55	0.12	n/a	n/a	n/a	n/a
55457.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.53	0.21	n/a	n/a
55458.3	n/a	n/a	>22.02	n/a	>22.53	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55463.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.63	n/a
55463.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.98	0.32
55464.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.76	n/a
55465.5	n/a	n/a	n/a	n/a	n/a	n/a	23.01	0.26	n/a	n/a	n/a	n/a
55466.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.89	0.27	n/a	n/a
55467.3	n/a	n/a	>23.37	n/a	23.36	0.33	n/a	n/a	n/a	n/a	n/a	n/a
55468.3	n/a	n/a	n/a	n/a	n/a	n/a	23.22	0.20	n/a	n/a	n/a	n/a
55473.3	n/a	n/a	>23.36	n/a	>23.76	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55475.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.61	0.23	n/a	n/a
55478.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.65	0.23	n/a	n/a
55479.2	n/a	n/a	>23.33	n/a	>23.62	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55480.2	n/a	n/a	n/a	n/a	n/a	n/a	>23.43	n/a	n/a	n/a	n/a	n/a
55481.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.90	n/a	n/a	n/a
55482.2	n/a	n/a	>23.49	n/a	>23.55	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55483.2	n/a	n/a	n/a	n/a	n/a	n/a	23.57	0.25	n/a	n/a	n/a	n/a
55484.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.01	n/a	n/a	n/a
55486.3	n/a	n/a	n/a	n/a	n/a	n/a	>23.11	n/a	n/a	n/a	n/a	n/a
55492.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.74	n/a
55496.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.14	n/a	n/a	n/a
55498.2	n/a	n/a	n/a	n/a	n/a	n/a	>23.76	n/a	n/a	n/a	n/a	n/a
55499.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.64	n/a	n/a	n/a
55500.2	n/a	n/a	>23.40	n/a	>23.65	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55501.4	n/a	n/a	n/a	n/a	n/a	n/a	>23.50	n/a	n/a	n/a	n/a	n/a
55502.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.95	n/a	n/a	n/a
55503.3	n/a	n/a	>23.59	n/a	>23.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55507.3	n/a	n/a	n/a	n/a	n/a	n/a	>23.52	n/a	n/a	n/a	n/a	n/a
55508.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.57	n/a	n/a	n/a	
55510.3	n/a	n/a	n/a	n/a	n/a	n/a	>23.75	n/a	n/a	n/a	n/a	n/a	
55512.3	n/a	n/a	>22.62	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55523.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.83	n/a	
55530.2	n/a	n/a	n/a	n/a	>22.73	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55535.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.90	n/a	n/a	n/a	
55536.3	n/a	n/a	>22.94	n/a	>23.57	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55547.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.07	n/a	n/a	n/a	
