#MJD	NUV	err	g	err	r	err	i	err	z	err	y	err

55373.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.78	n/a
55388.6	n/a	n/a	>23.61	n/a	>23.76	n/a	n/a	n/a	>23.29	n/a	n/a	n/a
55389.5	n/a	n/a	n/a	n/a	>22.62	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55398.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55400.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.43	n/a	n/a	n/a
55402.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.31	n/a
55408.5	n/a	n/a	n/a	n/a	n/a	n/a	>22.94	n/a	n/a	n/a	n/a	n/a
55409.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.23	n/a	n/a	n/a
55410.5	n/a	n/a	>23.10	n/a	>23.03	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55411.5	n/a	n/a	n/a	n/a	n/a	n/a	>23.39	n/a	n/a	n/a	n/a	n/a
55412.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.27	n/a	n/a	n/a
55413.5	n/a	n/a	>23.47	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55414.5	>23.60	n/a	n/a	n/a	n/a	n/a	>23.70	n/a	n/a	n/a	n/a	n/a
55415.6	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.53	n/a	n/a	n/a
55416.5	>23.58	n/a	>23.60	n/a	>23.70	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55419.0	>23.58	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55420.5	>23.60	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55422.5	>23.63	n/a	>23.52	n/a	>23.15	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55424.5	>23.66	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.20	n/a	n/a	n/a
55425.4	n/a	n/a	>23.48	n/a	>23.61	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55426.5	>23.69	n/a	n/a	n/a	n/a	n/a	>23.56	n/a	n/a	n/a	n/a	n/a
55427.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.35	n/a	n/a	n/a
55428.5	>23.70	n/a	>23.43	n/a	>23.52	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55430.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.85	n/a
55436.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.04	n/a	n/a	n/a
55437.5	n/a	n/a	>22.35	n/a	>22.65	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55438.5	n/a	n/a	n/a	n/a	n/a	n/a	>23.52	n/a	n/a	n/a	n/a	n/a
55439.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.38	n/a	n/a	n/a
55440.5	n/a	n/a	>23.30	n/a	>23.33	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55441.5	n/a	n/a	n/a	n/a	n/a	n/a	>23.57	n/a	n/a	n/a	n/a	n/a
55442.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.97	n/a	n/a	n/a
55443.5	n/a	n/a	>23.63	n/a	>23.61	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55444.4	n/a	n/a	n/a	n/a	n/a	n/a	>23.60	n/a	n/a	n/a	n/a	n/a
55445.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.27	n/a	n/a	n/a
55446.5	n/a	n/a	>23.09	n/a	>22.95	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55447.4	n/a	n/a	n/a	n/a	n/a	n/a	>23.80	n/a	n/a	n/a	n/a	n/a
55448.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.33	n/a	n/a	n/a
55449.4	n/a	n/a	>23.45	n/a	>23.66	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55450.4	n/a	n/a	n/a	n/a	n/a	n/a	>23.19	n/a	n/a	n/a	n/a	n/a
55451.5	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.83	n/a	n/a	n/a
55452.4	n/a	n/a	>23.64	n/a	>23.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55453.4	n/a	n/a	n/a	n/a	n/a	n/a	>23.83	n/a	n/a	n/a	n/a	n/a
55454.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.29	n/a	n/a	n/a
55455.4	n/a	n/a	>23.27	n/a	>23.56	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55456.4	n/a	n/a	n/a	n/a	n/a	n/a	>23.65	n/a	n/a	n/a	n/a	n/a
55457.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.11	n/a	n/a	n/a
55458.3	n/a	n/a	>21.80	n/a	>22.10	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55463.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.40	n/a
55463.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.87	n/a
55465.5	n/a	n/a	n/a	n/a	n/a	n/a	>23.14	n/a	n/a	n/a	n/a	n/a
55466.4	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>23.18	n/a	n/a	n/a
55467.3	n/a	n/a	>22.82	n/a	23.35	0.35	n/a	n/a	n/a	n/a	n/a	n/a	
55468.3	n/a	n/a	n/a	n/a	n/a	n/a	23.40	0.30	n/a	n/a	n/a	n/a	
55473.3	n/a	n/a	22.70	0.17	22.62	0.14	n/a	n/a	n/a	n/a	n/a	n/a		
55475.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	23.05	0.33	n/a	n/a	
55477.2	n/a	n/a	n/a	n/a	n/a	n/a	22.30	0.10	n/a	n/a	n/a	n/a	
55478.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	22.55	0.21	n/a	n/a	
55479.2	n/a	n/a	22.11	0.12	22.04	0.10	n/a	n/a	n/a	n/a	n/a	n/a		
55480.2	n/a	n/a	n/a	n/a	n/a	n/a	22.16	0.18	n/a	n/a	n/a	n/a	
55481.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>22.60	n/a	n/a	n/a
55482.2	n/a	n/a	21.89	0.11	21.77	0.07	n/a	n/a	n/a	n/a	n/a	n/a		
55483.2	n/a	n/a	n/a	n/a	n/a	n/a	21.94	0.06	n/a	n/a	n/a	n/a	
55484.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.98	0.14	n/a	n/a	
55486.3	n/a	n/a	n/a	n/a	n/a	n/a	21.70	0.14	n/a	n/a	n/a	n/a	
55496.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.58	0.23	n/a	n/a	
55498.2	n/a	n/a	n/a	n/a	n/a	n/a	21.58	0.06	n/a	n/a	n/a	n/a	
55499.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.66	0.12	n/a	n/a	
55500.2	n/a	n/a	21.63	0.07	21.43	0.05	n/a	n/a	n/a	n/a	n/a	n/a		
55501.4	n/a	n/a	n/a	n/a	n/a	n/a	21.57	0.09	n/a	n/a	n/a	n/a	
55502.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.54	0.11	n/a	n/a	
55503.3	n/a	n/a	21.54	0.10	21.40	0.07	n/a	n/a	n/a	n/a	n/a	n/a		
55507.3	n/a	n/a	n/a	n/a	n/a	n/a	21.32	0.05	n/a	n/a	n/a	n/a	
55508.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.48	0.10	n/a	n/a
55510.3	n/a	n/a	n/a	n/a	n/a	n/a	21.21	0.04	n/a	n/a	n/a	n/a
55512.3	n/a	n/a	21.54	0.23	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55523.3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>21.61	n/a
55534.3	n/a	n/a	n/a	n/a	n/a	n/a	21.28	0.08	n/a	n/a	n/a	n/a
55535.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.23	0.08	n/a	n/a
55536.3	n/a	n/a	n/a	n/a	>22.21	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55547.2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	21.64	0.10	n/a	n/a
