# max at MJD=55686.5
#MJD		u	uerr	B	Berr	g	gerr	V	Verr	r	rerr	i	ierr	z	zerr
55637.00	n/a	n/a	n/a	n/a	>20.14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55650.05	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	>20.99	n/a	n/a	n/a	n/a	n/a	
55650.50	n/a	n/a	n/a	n/a	20.95	0.08	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55650.50	n/a	n/a	n/a	n/a	21.053	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55652.08	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	19.77	0.06	n/a	n/a	
55652.10	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	19.75	0.06	n/a	n/a	
55654.07	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	19.22	0.05	n/a	n/a	n/a	n/a
55654.08	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	19.23	0.05	n/a	n/a	n/a	n/a
55657.99	n/a	n/a	n/a	n/a	n/a	n/a	18.606	.085	n/a	n/a	n/a	n/a	n/a	n/a	
55665.98	n/a	n/a	n/a	n/a	n/a	n/a	18.057	.067	n/a	n/a	n/a	n/a	n/a	n/a	
55666.80	n/a	n/a	n/a	n/a	18.023	0.08	n/a	n/a	17.824	0.06	17.754	0.08	n/a	n/a	
55677n/a	n/a	n/a	n/a	n/a	n/a	n/a	17.653	.07	n/a	n/a	n/a	n/a	n/a	n/a	
55686.50	n/a	n/a	n/a	n/a	17.7	0.20	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	
55693.98	n/a	n/a	n/a	n/a	n/a	n/a	17.748	.065	n/a	n/a	n/a	n/a	n/a	n/a	
55694.99	n/a	n/a	n/a	n/a	18.08	0.08	n/a	n/a	17.80	0.06	17.79	0.06	18.07	0.09	
55695.54	18.34	0.11	n/a	n/a	18.08	0.04	n/a	n/a	17.80	0.02	17.79	0.04	18.02	0.05	
55695.92	n/a	n/a	18.26	0.09	n/a	n/a	17.97	0.08	n/a	n/a	n/a	n/a	n/a	n/a
55695.92	n/a	n/a	n/a	n/a	18.14	0.08	n/a	n/a	17.88	0.10	17.85	0.09	18.09	0.12	
55695.95	n/a	n/a	n/a	n/a	18.15	0.08	n/a	n/a	17.89	0.04	17.86	0.04	18.10	0.09
55696.37	18.46	.20	n/a	n/a	n/a	0.08	n/a	n/a	n/a	0.04	n/a	0.04	n/a	0.09
55696.93	n/a	n/a	n/a	n/a	18.17	0.14	n/a	n/a	17.91	0.06	17.88	0.08	18.12	0.20	
55697.96	18.72	0.17	n/a	n/a	18.16	0.05	n/a	n/a	17.92	0.06	17.90	0.03	18.15	0.04	
55698.36	18.79	0.24	n/a	n/a	18.17	0.07	n/a	n/a	17.94	0.06	17.93	0.04	18.16	0.05	
55698.95	18.95	0.21	n/a	n/a	18.29	0.05	n/a	n/a	17.96	0.03	17.94	0.04	18.16	0.07	
55700.04	n/a	n/a	18.62	0.13	n/a	n/a	18.11	0.05	n/a	n/a	n/a	n/a	n/a	n/a
55700.05	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	18.02	0.08	17.97	0.04	n/a	n/a
55700.90	n/a	n/a	n/a	n/a	n/a	n/a	18.14	0.05	n/a	n/a	n/a	n/a	n/a	n/a
55700.94	19.08	0.10	n/a	n/a	18.44	0.02	n/a	n/a	18.12	0.02	18.02	0.02	18.25	0.03	
55702.03	19.23	0.10	n/a	n/a	18.50	0.02	n/a	n/a	18.15	0.02	18.05	0.03	18.26	0.04	
55702.97	n/a	n/a	n/a	n/a	18.60	0.02	n/a	n/a	18.24	0.02	18.12	0.02	18.29	0.03	
55703.93	19.31	0.07	n/a	n/a	18.66	0.02	n/a	n/a	18.34	0.03	18.19	0.02	18.30	0.03	
55704.92	n/a	n/a	18.94	0.04	n/a	n/a	18.35	0.04	n/a	n/a	n/a	n/a	n/a	n/a
55704.93	19.33	0.07	n/a	n/a	18.84	0.02	n/a	n/a	18.37	0.02	18.26	0.02	18.36	0.03	
55708.95	n/a	n/a	19.20	0.04	n/a	n/a	18.55	0.03	n/a	n/a	n/a	n/a	n/a	n/a
55709.40	n/a	n/a	n/a	n/a	n/a	n/a	18.563	.075	n/a	n/a	n/a	n/a	n/a	n/a	
55710.29	19.97	0.03	n/a	n/a	19.04	0.04	n/a	n/a	18.59	0.02	18.33	0.03	18.44	0.06
55710.37	20.08	.30	n/a	n/a	n/a	0.08	n/a	n/a	n/a	0.04	n/a	0.04	n/a	0.09
55712.94	20.08	0.09	n/a	n/a	19.26	0.02	n/a	n/a	18.69	0.02	18.45	0.02	18.55	0.03	
55712.97	n/a	n/a	19.45	0.03	n/a	n/a	18.73	0.02	n/a	n/a	n/a	n/a	n/a	n/a
55715.93	20.25	0.10	n/a	n/a	19.56	0.02	n/a	n/a	18.84	0.02	18.66	0.02	18.70	0.03	
55719.37	20.79	.41	n/a	n/a	n/a	0.08	n/a	n/a	n/a	0.04	n/a	0.04	n/a	0.09
55719.98	n/a	n/a	20.03	0.09	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
55721.93	21.69	0.44	n/a	n/a	20.05	0.05	n/a	n/a	19.15	0.04	19.02	0.03	19.04	0.06	
55724.50	n/a	n/a	n/a	n/a	n/a	n/a	19.255	.115	n/a	n/a	n/a	n/a	n/a	n/a	
55730n/a	n/a	n/a	20.55	0.08	n/a	n/a	19.61	0.04	n/a	n/a	n/a	n/a	n/a	n/a
55740.90	n/a	n/a	21.24	0.04	n/a	n/a	20.33	0.04	n/a	n/a	n/a	n/a	n/a	n/a
55745.33	n/a	n/a	n/a	n/a	21.63	0.16	n/a	n/a	20.46	0.07	20.05	0.07	19.97	0.08
55751.93	n/a	n/a	n/a	n/a	22.10	0.16	n/a	n/a	21.07	0.30	20.85	0.17	20.67	0.25
55755.93	n/a	n/a	21.52	0.14	n/a	n/a	21n/a	0.17	n/a	n/a	n/a	n/a	n/a	n/a
55765.94	n/a	n/a	n/a	n/a	22.41	0.06	n/a	n/a	21.33	0.06	21.09	0.07	20.94	0.14	
55766.89	n/a	n/a	n/a	n/a	22.46	0.08	n/a	n/a	21.35	0.07	21.10	0.07	20.98	0.14
55767.90	n/a	n/a	n/a	n/a	22.48	0.06	n/a	n/a	21.39	0.06	21.11	0.07	21.01	0.12
55776.89	n/a	n/a	n/a	n/a	22.63	0.11	n/a	n/a	21.55	0.10	21.29	0.08	21.17	0.15	
55917.74	n/a	n/a	n/a	n/a	24.18	0.30	n/a	n/a	23.21	0.24	22.55	0.20	22.40	0.23
# Swift	
#MJD		uw2	err	um2	err	uw1	err
55696.37	20.67	0.12	20.42	0.13	18.86	0.12	
55712.42	21.90	0.21	21.71	0.17	21.09	0.21	
55719.37	22.01	0.37	21.63	0.13	n/a	n/a	
55720.37	22.27	0.37	22.14	0.13	21.53	0.12
55721.37	22.43	0.41	22.40	0.38	21.67	0.27	
55995.49	23.20	0.40	23.10	0.39	23.29	0.38	
