J/A+A/523/A7     Light curves of type Ia supernovae in SNLS      (Guy+, 2010)
================================================================================
The Supernova Legacy Survey 3-year sample: Type Ia Supernovae photometric
distances and cosmological constraints.
    Guy J., Sullivan M., Conley A., Regnault N., Astier P., Balland C., Basa S.,
    Carlberg R.G., Fouchez D., Hardin D., Hook I.M., Howell D.A., Pain R.,
    Palanque-Delabrouille N., Perrett K.M., Pritchet C.J., Rich J.,
    Ruhlmann-Kleider V., Balam D., Baumont S., Ellis R.S., Fabbro S.,
    Fakhouri H.K., Fourmanoit N., Gonzalez-Gaitan S., Graham M.L., Hsiao E.,
    Kronborg T., Lidman C., Mourao A.M., Perlmutter S., Ripoche P., Suzuki N.,
    Walker E.S.
   <Astron. Astrophys. 523, A7 (2010)>
   =2010A&A...523A...7G
================================================================================
ADC_Keywords: Supernovae ; Photometry, ugriz ; Redshifts
Keywords: supernovae: general - cosmology: observations

Abstract:
    We present photometric properties and distance measurements of 252
    high redshift Type Ia supernovae (0.15<z<1.1) discovered during
    the first three years of the Supernova Legacy Survey (SNLS). These
    events were detected and their multi-colour light curves measured
    using the MegaPrime/MegaCam instrument at the Canada-France-Hawaii
    Telescope (CFHT), by repeatedly imaging four one-square degree fields
    in four bands. Follow-up spectroscopy was performed at the VLT, Gemini
    and Keck telescopes to confirm the nature of the supernovae and to
    measure their redshifts.

Description:
    The following files contain the Type Ia supernovae light curves of 
    the Supernova Legacy Survey 3-year sample and the parameters needed
    to estimate luminosity distances: the apparent rest-frame B-band
    magnitude at maximum light, a shape parameter (stretch factor or X1)
    and a colour that approximately corresponds to the rest-frame B-V
    colour (plus a constant offset) at maximum light in B-band. Those
    parameters were obtained with two light curve fitters: SALT2 
    (Guy et al., 2007A&A...466...11G) and SiFTO (Conley et al.,
    2008ApJ...681..482C). The light curves are in the magnitude system
    defined in Regnault et al. (2009, Cat. J/A+A/506/999). Fluxes and
    uncertainties are given for a fiducial zero point of 30, a magnitude
    is mag=-2.5log10(Flux)+30. An additional table that is not in the
    paper gives the approximate coordinates of SNe images in MegaCam focal
    plane. They are needed to estimate the filter transmission function.
    This data can also be downloaded at the University of Toronto's
    Research Repository
    https://tspace.library.utoronto.ca/handle/1807/24512

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table9.dat    140      285   List of SNLS 3 years type Ia supernova sample
                              with coordinates of SNe in focal plane
table11.dat   212      277   SALT2 and SiFTO light curve parameters
table10.dat    40    23726   griz light curves of 281 SNLS SNe Ia/Ia*
--------------------------------------------------------------------------------

See also:
    J/A+A/506/999 : Photometric Calibration of SNLS (Regnault+, 2009)
  J/MNRAS/406/782 : Type Ia supernovae luminosities (Sullivan+, 2010)


Byte-by-byte Description of file: table9.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  6  A6    ---     SNLS      SN name (<SNLS NNDNaa> in Simbad)
   8-  9  I2    h       RAh       Right ascension (J2000)
  11- 12  I2    min     RAm       Right ascension (J2000)
  14- 19  F6.3  s       RAs       Right ascension (J2000)
      21  A1    ---     DE-       Declination sign (J2000)
  22- 23  I2    deg     DEd       Declination (J2000)
  25- 26  I2    arcmin  DEm       Declination (J2000)
  28- 33  F6.3  arcsec  DEs       Declination (J2000)
  35- 38  I4    d       Date1     First observation date, JD-2450000
  39- 48  A10   d       Dates     Following observation date(s), JD-2450000
  50- 63  A14   ---     Tel       Telescopes
  65- 74  A10   ---     Type      SN type
  76- 81  F6.4  ---     z         Redshift (spectroscoic)
  83- 88  F6.4  ---   e_z         Uncertainty on redshift
      90  A1    ---   r_z         [HS] Source of z: S for SN, H for host
  92-104  A13   ---     Ref       References for spectroscopy (1)
 106-110  F5.3  ---     E(B-V)    Milky Way E(B-V)
 112-115  A4    ---     Phot      [griz none] Photometric observations (band)
     117  A1    ---   f_Phot      [abcs] Photometry problem (2)
 120-129  F10.6 cm      xf        x coordinate of SN in focal plane
 131-140  F10.6 cm      yf        y coordinate of SN in focal plane
--------------------------------------------------------------------------------
Note (1): References as follows:
   Ba09 = Ballan et al., 2009, Cat. J/A+A/507/85
   Br08 = Bronder et al., 2008, Cat. J/A+A/477/717
   E08  = Ellis et al., 2008ApJ...674...51E
   Fa10 = Fabro et al. 2010. in prep
   H05  = Howell et al., 2005ApJ...634.1190H
   W10  = Walker et al. 2010, in prep
Note (2): Note as follows:
      a = no photometry because of variable host or second SN in host
      b = close to a bright star
      c = edge of field
      s = missing epochs for light curve fit
--------------------------------------------------------------------------------

Byte-by-byte Description of file: table11.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
   1-  6  A6    ---     SNLS         SN name (<SNLS NNANaa> in Simbad)
   8- 14  F7.4  ---     z            Heliocentric redshift
  16- 25  F10.6 mag     mb.S2        SALT2 rest-frame B-band magnitude
  27- 36  F10.7 mag   e_mb.S2        Statistical uncertainty on mb.S2  
  38- 47  F10.7 mag     x1.S2        SALT2 shape parameter x1
  49- 58  F10.7 mag   e_x1.S2        Statistical uncertainty on x1.S2  
  60- 69  F10.7 mag     c.S2         SALT2 colour parameter
  71- 80  F10.7 mag   e_c.S2         Statistical uncertainty on c.S2  
  82- 91  F10.7 ---     cov(mb,x1)S2 SALT2 covariance of mb and x1
  93-102  F10.7 ---     cov(mb,c)S2  SALT2 covariance of mb and c
 104-113  F10.7 ---     cov(x1,c)S2  SALT2 covariance of x1 and c
 115-124  F10.6 mag     mb.Si        SiFTO rest-frame B-band magnitude
 126-135  F10.7 mag   e_mb.Si        Statistical uncertainty on mb.Si   
 137-146  F10.7 ---     s.Si         SiFTO stretch factor
 148-157  F10.7 ---   e_s.Si         Statistical uncertainty on s.Si   
 159-168  F10.7 mag     c.Si         SiFTO colour parameter
 170-179  F10.7 mag   e_c.Si         Statistical uncertainty on c.Si   
 181-190  F10.7 ---     cov(mb,s)Si  SiFTO covariance of mb and s
 192-201  F10.7 ---     cov(mb,c)Si  SiFTO covariance of mb and c
 203-212  F10.7 ---     cov(s,c)Si   SiFTO covariance of s and c
--------------------------------------------------------------------------------

Byte-by-byte Description of file: table10.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  6  A6    ---     SNLS      SN name (<SNLS NNANaa> in Simbad)
       8  A1    ---     Band      [griz] MegaCam pass-band
  10- 17  F8.2  d       MJD       Modified Julian date
  19- 29  E11.5 ct      Flux      Flux in band (1)
  31- 40  E10.5 ct    e_Flux      Statistical uncertainty on Flux
--------------------------------------------------------------------------------
Note (1): SNLS magnitude = -2.5log(Flux)+30.
--------------------------------------------------------------------------------

Acknowledgements:
    J. Guy, guy(at)lpnhe.in2p3.fr
================================================================================
(End)                                      Patricia Vannier [CDS]    20-Jul-2010
